# VSCQuickThemer

./: VSCQuickThemer.sln
ThemeFunctions/: ThemeFunctions.csproj
ThemeFunctions/ColorControl/: ArgbTextBox.cs  CustomColorsPanel.cs  Definitions.cs  SamplePictureBox.cs
ThemeFunctions/Colors/: ColorDifferenceComparer.cs  ColorExtensions.cs
ThemeFunctions/Json/: JsonClasses.cs  SingleOrArrayConverter.cs  ThemeColorConverter.cs  TokenScopes.cs
ThemeFunctions/Sorting/: EditorTokenSortComparer.cs  ThemeColorSortComparer.cs
Themer/: ApplicationEvents.vb  VSCQuickThemer.vbproj
Themer/Forms/: ColorSelector.Designer.vb  ColorSelector.resx  ColorSelector.vb  MainFormNew.Designer.vb  MainFormNew.resx  MainFormNew.vb  ScopeSelector.Designer.vb  ScopeSelector.vb  ThemeColorSelector.Designer.vb  ThemeColorSelector.vb
Themer/My Project/: Application.Designer.vb
Themer/Templates/: abyss-dark-template.jsonc  editorColorsList.json  tokenScopeList.json
Themer/Validation/: Validator.vb
